#Hi!, this config is not intended to become an example of beauty in yabar.
#It is just intended to show an example (specifically an example config that uses internal blocks) of what you can do using yabar.

bar-list = ["topbar"];
topbar:{
	font: "Droid Sans, FontAwesome Bold 9";
	block-list: ["ya_ws", "ya_title", "ya_date", "ya_brightness"];
	position: "top";
	gap-horizontal: 10;
	gap-vertical: 10;
	#width: 1100;
	height: 20;
	//If you want transparency, use argb, not rgb
	background-color-argb: 0x603DDEE1;
	underline-size: 2;
	overline-size: 2;
	slack-size: 4;
	#border-size: 2;
	#monitor: "LVDS1 HDMI1"; # get names from `xrandr`

	# various examples for internal blocks:
	ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 40;
		internal-option1: "        ";
	}
	ya_title: {
		exec: "YABAR_TITLE";
		align: "left";
		justify: "left";
		fixed-size: 300;
	}
	ya_date:{
		exec: "YABAR_DATE";
		align: "center";
		fixed-size: 120;
		interval: 2;
		background-color-rgb:0x279DBD;
		underline-color-rgb:0xC02942;
		internal-prefix: " ";
		internal-option1: "%a %d %b, %I:%M";
	}
	ya_brightness: {
		exec: "YABAR_BRIGHTNESS";
		align: "right";
		fixed-size: 40;
		interval: 1;
		background-color-rgb:0x81A8B8;
		underline-color-rgb:0xBD1550;
		internal-prefix: " ";
		internal-option1: "intel_backlight"; # one of /sys/class/backlight/intel_backlight/brightness
	}
}
